:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.container {
  height: 100%;
  padding: 10px;
}

#hermes {
  max-height: 50vh;
  width: 100%;
}

.circle-container {
  display: flex;
  justify-content: center; 
}

.subcircles {
  display: block;
}

.circle {
  background-color: transparent;  /* Make the inside of the circle transparent */
  border-radius: 50%;  /* Keep the circular shape */
  border: 2px solid red;  /* Add a blue border */
  margin-left: 10px;  /* Keep your existing left margin */
}


.horizontal-scrollbar {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;
  border: 1px solid #ccc;
  position: relative;
  height: 40px;
}

.scroll-container {
  position: relative;
  overflow-x: auto;
  white-space: nowrap;
  height: 50px; /* Adjust height as needed */
}


.scroll-circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.scrollbar-track {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.scroll-content {
  display: inline-block;
}

.container-circle {
  display: flex;
  align-items: center;
}

.box1-circle{
  height: 100%;
  width: 90%;
}


.box2-circle{
  height: 100%;
  width: 10%;
}

/* / Style for the date elements / */
.scroll-date {
  display: inline-block;
  width: auto; 
  color: white;
  text-align: center;
  cursor: pointer;
  margin: 0 5px; 
}

/* / Highlight the currently selected date / */
.scroll-date.active {
  background-color: red;
  color: white;
}




.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.chart2 {
  border: 1px solid #ccc;
  padding: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}


.dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    gap: 0px;
    height: 99vh;
    overflow: auto;
}
.chart-container {
    padding: 5px;
    max-height: 47vh;
    border: 2px solid #ccc;
    box-sizing: border-box;
}

.chrome_Bar{
   display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
}


.bubble_chart {
  height: 38vh !important;
  /* padding: 35px; */
}

.chart-container {
  position: relative !important;
  padding-left: 0%!important; /* Padding around the chart */
  padding-right: 0%!important;
  box-sizing: border-box!important; /* Include padding in width and height */
  overflow: auto!important; /* Enable scrollbars if needed */
}

.parallel_chart {
  width:100% !important;
  height:60% !important;
  /* padding: 35px; */
}

.scatter_chart {
  height: 40vh !important;
  
}
.bar_chart {
  height: 42vh !important;
}


.loader_indicator {
  display: flex;
  justify-content: center; 
  align-items: center;    
  height: 50vh;          
}

.checkboxes {
  margin-left: 10px;
}